# demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/demo/: Test.java
src/main/java/demo/beanvalidation/: PersonForm.java  PersonService.java  Test.java  TestService.java  doc.txt
src/main/java/demo/btree/: NodeDelete.java  NodeQuery.java  NodeTree.java  Solution.java  Test.java
src/main/java/demo/btree/p1/: Solution.java
src/main/java/demo/btree/p2/: Solution.java
src/main/java/demo/collection/transform/: ApacheTransform.java  GuavaTransform.java  JdkStream.java
src/main/java/demo/completefuture/: Case1.java  Case2.java
src/main/java/demo/errorprone/collection/incompatible/type/: ShortSet.java
src/main/java/demo/file/watch/: Test.java
src/main/java/demo/investment/: AccountReports.java  Accounts.java  Calculator.java  Calculator1.java  CalculatorAll.java  CalculatorAll2.java  Invests.java  Invests2.java  Reports.java
src/main/java/demo/investment/domain/: AbstractInvest.java  Account.java  AccountReport.java  Cashflow.java  CashflowList.java  InterestList.java  Invest.java  MultidayInvest.java  Report.java  SimpleInvest.java
src/main/java/demo/jdeferred/: DeferredManagerTest.java  DeferredTest.java  FilterTest.java  PipeTest.java
src/main/java/demo/jsr349/validator/: PersonForm.java  PersonService.java  Test.java  TestService.java
src/main/java/demo/junit/parameters/: JunitParametersTest.java
src/main/java/demo/lazy/init/: LazyInit.java
src/main/java/demo/leetcode/: MaxProfit.java  NumJewelsInStones.java  RemoveDuplicates.java  Rotate.java
src/main/java/demo/objenesis/: Test.java
src/main/java/demo/okhttp/: GetExample.java  PostExample.java
src/main/java/demo/propertydescriptor/: PdExample.java
src/main/java/demo/propertyvalue/: PvExample.java
src/main/java/demo/spring/conversionservice/: ConversionServiceExample.java
src/main/java/demo/spring/data/jpa/: Customer.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  JpaApplication.java
src/main/java/demo/spring/propertyvalue/: PvExample.java
src/main/java/demo/spring/resource/: UrlResourceExample.java
src/main/java/demo/spring/social/twitter/: TwitterDemo.java  TwitterDemoApplication.java
src/main/java/demo/spring/typeconverter/: TypeConverterExample.java
src/main/java/demo/spring/typedescriptor/: TypeDescriptorExample.java
src/main/java/demo/util/bo/: Address.java  Person.java  PhoneNumber.java
src/main/java/demo/util/vo/: Address.java  Person.java  PhoneNumber.java
src/main/resources/: application.properties
