server.port=8088
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp/logs
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy

spring.datasource.url=jdbc:mysql://192.168.1.217/
spring.datasource.username=nextop
spring.datasource.password=nextop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

